# Streamix

./: .gitignore  Movies profile savior.txt  cache-state.xml  settings.gradle.kts  update.json
.artifacts/20260621-134042-3998a55c-847e-4ba4-941c-10ae83b608ed/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260621-134954-47c0676c-0c90-4c98-8b6d-547d979a687f/: implementation_plan.artifact.md  task.artifact.md  visual_research.artifact.md  walkthrough.artifact.md
.artifacts/20260623-180519-0472612a-95a7-41ff-9f74-eb0b9a5b1d4e/: implementation_plan.artifact.md  task.artifact.md
.artifacts/20260630-101840-9e834cf6-7075-4b13-9d31-fc82a2f846d8/: implementation_plan.artifact.md  walkthrough.artifact.md
Ideas/: STREAMIX_MASTER_PROMPT.md  STREAMIX_REDTUBE_COMPLETE_MASTER_PROMPT.md  STREAMIX_SHORTS_SWIPE_FEATURE.md
apk/: ,.,.,.,.Streamix_06-07-2026_Monday_08.41_33rd.apk  Streamix_06-07-2026_Monday_11.29_34th.apk  Streamix_06-07-2026_Monday_11.45_35th.apk  Streamix_06-07-2026_Monday_12.07_36th.apk  Streamix_2026-07-06_Monday_12-49-15_4th(4).apk  Streamix_2026-07-06_Monday_13-27-18_5th(5).apk  Streamix_2026-07-06_Monday_15-04-37_6th(6).apk  Streamix_20260706_Mon_1948_207th.apk  Streamix_20260706_Mon_2058_207th(207).apk  Streamix_20260706_Mon_2124_207th(207).apk  Streamix_20260706_Monday_1134pm_207th.apk  Streamix_20260706_Monday_1619_207.apk  Streamix_20260706_Monday_1822_208.apk  Streamix_20260706_Monday_1902_209.apk  Streamix_20260707_Tuesday_0120PM_211th.apk  Streamix_20260707_Tuesday_0127PM_212th.apk  Streamix_20260707_Tuesday_0137PM_213th.apk  Streamix_20260707_Tuesday_0430pm_214th(214).apk  Streamix_20260707_Tuesday_0658pm_215th(215).apk  Streamix_20260707_Tuesday_0706pm_216th(216).apk  Streamix_20260707_Tuesday_0727pm_217th(217).apk  Streamix_20260707_Tuesday_0812pm_218th(218).apk  Streamix_20260707_Tuesday_0829am_207th(207).apk  Streamix_20260707_Tuesday_0840pm_219th(219).apk  Streamix_20260707_Tuesday_0903am_207th(207).apk  Streamix_20260707_Tuesday_0923am_207th(207).apk  Streamix_20260707_Tuesday_0935pm_220th(220).apk  Streamix_20260707_Tuesday_1015am_208th(208).apk  Streamix_20260707_Tuesday_1031pm_221st(221).apk  Streamix_20260707_Tuesday_1105pm_222nd(222).apk  Streamix_20260707_Tuesday_1109am_209th(209).apk  Streamix_20260707_Tuesday_1129pm_223rd(223).apk  Streamix_20260707_Tuesday_1236PM_210th.apk  Streamix_20260708_Wednesday_0407pm_226th(226).apk  Streamix_20260708_Wednesday_0841pm_227th(227).apk  Streamix_20260708_Wednesday_1013am_224th(224).apk  Streamix_20260708_Wednesday_1138am_225th(225).apk  Streamix_20260709_Thursday_0251pm_228th(228).apk  Streamix_20260709_Thursday_0859pm_228th(228).apk  Streamix_20260709_Thursday_0914pm_229th(229).apk  (+8 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: repair_instructions.txt
app/src/main/assets/scrapers/: redtube.yml
app/src/main/java/com/streamix/: MainActivity.kt  StreamixApp.kt
app/src/main/java/com/streamix/core/model/: MusicTrack.kt  Profile.kt  SearchResult.kt  UpdateInfo.kt  VideoLink.kt
app/src/main/java/com/streamix/core/network/: TmdbApiService.kt  UpdateApiService.kt  UpdateRepository.kt
app/src/main/java/com/streamix/core/storage/: PreferencesManager.kt  StreamixDatabase.kt  WatchHistoryDao.kt  WatchHistoryEntity.kt  WatchlistDao.kt  WatchlistEntity.kt
app/src/main/java/com/streamix/core/utils/: DownloadUtils.kt  FormatUtils.kt  NewPipeUtils.kt  ReminderReceiver.kt  ReminderUtils.kt  ResilienceConfig.kt  ShareUtils.kt  SystemUiUtils.kt  UrlUtils.kt
app/src/main/java/com/streamix/data/scraper/: AdultScraperRepository.kt  MoviesScraperRepository.kt  ScraperRepository.kt
app/src/main/java/com/streamix/data/tmdb/: TmdbRepository.kt
app/src/main/java/com/streamix/data/watchlist/: WatchlistRepository.kt
app/src/main/java/com/streamix/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/streamix/scraper/adult/: AdultMetadataScraper.kt  AdultVideoDetail.kt  OkxxxScraper.kt  PornhatScraper.kt
app/src/main/java/com/streamix/scraper/base/: BaseScraper.kt
app/src/main/java/com/streamix/scraper/cloudstream/: MainAPI.kt  NiceHttpHelper.kt  ProviderRegistry.kt
app/src/main/java/com/streamix/scraper/moviebox/: MovieboxInProvider.kt  MovieboxProvider.kt  MovieboxSiProvider.kt  VegamoviesScraper.kt
app/src/main/java/com/streamix/scraper/movies/: CastleTvScraper.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
external_build_system/modules/: Streamix.app.androidTest.xml  Streamix.app.main.xml  Streamix.app.unitTest.xml  Streamix.app.xml  Streamix.xml
external_build_system/project/: libraries.xml  modules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
project-model-cache/: cache.data
ui/theme/: Color.kt
(+84 files in other folders)
